# ggxxacpr_overlay

./: .gitignore  GGXXACPROverlay.sln  README.md
.github/: FUNDING.yml
GGXXACPRInjector/: Exceptions.cs  GGXXACPRInjector.csproj  Injector.cs  NativeMethods.txt  Program.cs  README.txt  RuntimeInstaller.cs
GGXXACPRInjector/DotnetInstaller/: HttpInstaller.cs  IInstaller.cs  WingetInstaller.cs
GGXXACPRInjector/Properties/PublishProfiles/: FolderProfile.pubxml  GameFolder.pubxml
GGXXACPROverlay/: Common.cs  Debug.cs  Drawing.cs  FrameMeter.cs  GGXXACPR.cs  GGXXACPROverlay.csproj  Geometry.cs  Graphics.cs  GraphicsResources.cs  Hooks.cs  Input.cs  Memory.cs  NativeImports.cs  NativeMethods.txt  Overlay.cs  OverlaySettings.ini  Primitives.cs  Program.cs  README.md  RenderThreadTaskQueue.cs  Settings.cs  TODO.md  TaskQueues.cs  Version.txt
GGXXACPROverlay.Bootstrapper/: DEV-README.txt  GGXXACPROverlay.Bootstrapper.def  GGXXACPROverlay.Bootstrapper.vcxproj  GGXXACPROverlay.Bootstrapper.vcxproj.filters  dllmain.cpp  pch.h
GGXXACPROverlay/FrameMeter/: CircularBuffer.cs  FrameMeter.cs  Types.cs
GGXXACPROverlay/GGXXACPR/: GGXXACPR.cs  Hacks.cs  MoveData.cs  MoveData.csv  Offsets.cs  Types.cs
GGXXACPROverlay/Hooks/: CallReplacementHook.cs  CustomPtrToEdxHook.cs  DetourHook.cs  DetourTrampolineHook.cs  DisposableHook.cs  FunctionWrapperHook.cs  GenericPatchHook.cs  GraphicsDetourHook.cs  HookInstaller.cs  IHook.cs  Util.cs  VTableHook.cs
GGXXACPROverlay/Properties/: Resources.Designer.cs  launchSettings.json
GGXXACPROverlay/Rendering/: Drawing.cs  Geometry.cs  Graphics.cs  GraphicsResources.cs
GGXXACPROverlay/Rendering/Glyphs/: ArialGlyphAtlas.cs  IGlyphAtlas.cs
GGXXACPROverlay/Shaders/: ComboTimeMeter.hlsl  HitboxShader.hlsl  SolidColorShader.hlsl
