[Hitboxes]
# COMING SOON: Display=true
# Combines overlapping boxes into a single polygon
# COMING SOON: CombineBoxes=false
# In screen pixels
BorderThickness=2
# In game pixels
PivotSize=10
PivotThickness=2
# If false, hitboxes will draw over the widescreen side bars
WidescreenClipping=true
HideP1=false
HideP2=false
AlwaysDrawThrowRange=false
# Ordered back-most to front-most. Remove items from this list to hide those boxes.
# Full List (not case sensitive):
# Push, MiscProximity, Grab, Hurt, Hit, CleanHit, Pivot
DrawOrder=Push, Grab, Hurt, Hit, CleanHit, Pivot


[Hitboxes.Palette]
# Colors in ARGB packed format i.e. 0xAARRGGBB. "0x" required.
Color_Hitbox=0x80FF0000
Color_Hurtbox=0x8000FF00
Color_Pushbox=0x8000FFFF
Color_Grabbox=0x80FF00FF
Color_CleanHit=0x80FF8000
Color_Pivot=0xFF800080

# COMING SOON
# [FrameMeter]
# # Default display behavior
# Display=true
# # Pause when both players are in hitstop
# HitstopPause=true
# # Pause when at least one player is frozen for super flash state
# SuperFlashPause=true
# # Certain projectiles such as H Carcass Raid are active for a very long time offscreen and can pollute the frame meter with active frames.
# #  The frame meter will ignore these projectiles if they reach a certain distance from the camera.
# #  Set this to false to see game state accurate projectile frames.
# IgnoreDistantProjectiles=true

# [FrameMeter.Palette]
# Color_Active=0xFFFFFFFF

[Misc]
# Displays a bar that visualizes hit stun decay threasholds
DisplayHSDMeter=false
# Stage background replaced with black screen, HUD disabled, super flash effects disabled
BlackBackground=false

[Debug]
# COMING SOON DisplayConsole=false


[Fun]
# This flag does two things. Disables hitboxes after coming into contact with something and hides unintentional hitboxes.
#  For some reused sprites hitbox data is copied over and disabled with this flag instead of completely erased. set this to true to see these hidden 
#COMING SOON IgnoreDisableHitboxFlag=false
