DisplayConsole=false
ShowDebugStatements=true


[Hitboxes]
Display=true
BorderThickness=2

[Hitboxes.Palette]
Transparency=255
Color_Hitbox=0xFFFFFF
Color_Hurtbox=0xFFFFFF
Color_Pushbox=0xFFFFFF
Color_Grabbox=0xFFFFFF


[FrameMeter]
; Default display behavior
Display=true
; Pause when both players are in hitstop
HitstopPause=true
; Pause when at least one player is stuck in super flash state
SuperFlashPause=true

[FrameMeter.Palette]
Color_Active=0xFFFFFF
