<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>GGXXACPRInjector.Program</StartupObject>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationIcon>Sidewinder.ico</ApplicationIcon>
    <PackageIcon>Sidewinder.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DragonInstall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

	<Target Name="CopyGGXXACPROverlayBootstrapper" AfterTargets="Build">
		<ItemGroup>
			<OverlayFiles Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\*.*" />
		</ItemGroup>
		<Copy SourceFiles="..\$(Configuration)\GGXXACPROverlay.Bootstrapper.dll" DestinationFolder="$(OutDir)" />
		<Copy SourceFiles="..\$(Configuration)\nethost.dll" DestinationFolder="$(OutDir)" />
		<Copy
			SourceFiles="@(OverlayFiles)"
			DestinationFolder="$(OutDir)"
			SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CopyGGXXACPROverlayBootstrapperToPublish" AfterTargets="Publish">
		<ItemGroup>
			<OverlayFiles Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\*.*" />
		</ItemGroup>
		<Copy SourceFiles="..\$(Configuration)\GGXXACPROverlay.Bootstrapper.dll" DestinationFolder="$(PublishDir)" />
		<Copy SourceFiles="..\$(Configuration)\nethost.dll" DestinationFolder="$(PublishDir)" />
		<Copy
			SourceFiles="@(OverlayFiles)"
			DestinationFolder="$(PublishDir)"
			SkipUnchangedFiles="true" />
	</Target>

</Project>
