<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject>GGXXACPRInjector.Program</StartupObject>
    <Platforms>x86</Platforms>
    <ApplicationIcon>Sidewinder.ico</ApplicationIcon>
    <PackageIcon>Sidewinder.png</PackageIcon>
    <Configurations>Debug;Release</Configurations>
    <Version>$(VersionPrefix)1.1.0</Version>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DebugType>None</DebugType>
        <DebugSymbols>False</DebugSymbols>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="DragonInstall.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <Target Name="CopyGGXXACPROverlayBootstrapper" AfterTargets="Build">
        <ItemGroup>
            <OverlayFiles Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\*.*" Exclude="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\OverlaySettings.ini" />
            <Settings Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\OverlaySettings.ini" />
        </ItemGroup>
        <Copy SourceFiles="..\$(Configuration)\GGXXACPROverlay.Bootstrapper.dll" DestinationFolder="$(OutDir)\bin" />
        <Copy SourceFiles="..\$(Configuration)\nethost.dll" DestinationFolder="$(OutDir)\bin" />
        <Copy SourceFiles="@(OverlayFiles)" DestinationFolder="$(OutDir)\bin" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(Settings)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
    </Target>

    <Target Name="CopyGGXXACPROverlayBootstrapperToPublish" AfterTargets="Publish">
        <ItemGroup>
            <OverlayFiles Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\*.*" Exclude="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\OverlaySettings.ini" />
            <Settings Include="..\GGXXACPROverlay\bin\x86\$(Configuration)\net9.0-windows7.0\win-x86\OverlaySettings.ini" />
        </ItemGroup>
        <Copy SourceFiles="..\$(Configuration)\GGXXACPROverlay.Bootstrapper.dll" DestinationFolder="$(PublishDir)\bin" />
        <Copy SourceFiles="..\$(Configuration)\nethost.dll" DestinationFolder="$(PublishDir)\bin" />
        <Copy SourceFiles="@(OverlayFiles)" DestinationFolder="$(PublishDir)\bin" SkipUnchangedFiles="false" />
        <Copy SourceFiles="@(Settings)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
        <Copy SourceFiles=".\README.txt" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>

</Project>
    